<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="voice" root="MainMenu" tag-format="semantics/1.0-literals" version="1.0" xml:lang="en-us">
    <rule id="MainMenu" scope="public">
        <ruleref uri="#Column0"/>
    </rule>
    <rule id="Column0" scope="private">
        <one-of>
            <item>1<tag>One</tag>
            </item>
            <item>2<tag>Two</tag>
            </item>
            <item>3<tag>Three</tag>
            </item>
        </one-of>
    </rule>
</grammar>
