<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="voice" root="three" tag-format="semantics/1.0" version="1.0" xml:lang="en-us">
    <rule id="three" scope="public">
        <ruleref uri="#Column0"/>
        <tag>$.cxtag=$Column0;$.Column0=$Column0;</tag>
    </rule>
    <rule id="Column0" scope="private">
        <tag>$=''</tag>
        <one-of>
            <item>3<tag>$+="three";</tag>
            </item>
        </one-of>
    </rule>
</grammar>
