<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="voice" root="two" tag-format="semantics/1.0" version="1.0" xml:lang="en-us">
    <rule id="two" scope="public">
        <ruleref uri="#Column0"/>
        <tag>out.cxtag=rules.Column0;out.Column0=rules.Column0;</tag>
    </rule>
    <rule id="Column0" scope="private">
        <tag>out='';</tag>
        <one-of>
            <item>2<tag>out+="two";</tag>
            </item>
        </one-of>
    </rule>
</grammar>
